<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            font-weight: 350;
            line-height: 1.8em;
            color: #d8d174;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5px;
            background-color: #24262b;
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            /* padding: 5px; */
            color: white;
            text-align: center;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        nav h1 {
            margin: 0;
            padding: 0;
            margin-left: 20px;
            color: #966c09;
            font-size: 24px;
            font-weight: 600;
        }

        .navbar-links a {
            color: #000;
            text-decoration: none;
            padding: 5px 20px;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
            font-size: 18px;
            font-weight: 600;
        }

        .content {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background for better text readability */
            max-width: 600px;
        }

        .pimg1,
        .pimg2,
        .pimg3 {
            position: relative;
            /* opacity: 0.85; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Parallax Magic */
        }

        .pimg1 {
            background-image: url('images/image3.png');
            min-height: 100%;
        }

        .pimg2 {
            background-image: url('images/image2.png');
            min-height: 100%;
            border: 40px solid #fff;
        }

        .pimg2-inner {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: column;
            padding: 20px;
            padding-top: 200px;
            /* background-color: #fff; */
            color: black;
        }

        .ptext {
            font-family: "Cambria Math", sans-serif;
            position: absolute;
            top: 15%;
            width: 100%;
            text-align: center;
            font-size: 47px;
            letter-spacing: 7px;
            /* text-transform: uppercase; */
            /*Makes characters Uppercase*/
            white-space: pre-line;
            line-height: 2em;
        }


        .ptext .border {
            /* background-color: #111; */
            color: #fff;
            padding: 20px;
        }

        .ptext .border.trans {
            background-color: transparent;
        }

        .first-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background-color: #fff;
            color: black;
        }

        .services-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            padding: 20px;
            background-color: #fff;
            gap: 20px;
        }

        .services-card {
            display: flex;
            width: 40%;
            height: auto;
            flex: 1;
            flex-grow: 1;
            background-color: #be9023;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            padding: 160px 40px;
            gap: 20px;
        }

        .services-card h2 {
            font-size: 34px;
            font-weight: 600;
            margin-bottom: 10px;
            letter-spacing: 4px;
        }

        .services-card span {
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            line-height: 1.5em;
        }

        .my-button {
            padding: 10px 20px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        /* The services image will be a transparent div with a image in it, The height should taken automatically from the services-card div */
        .services-image {
            width: 60%;
            height: auto;
            object-fit: cover;
        }


        .quote-container {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            color: black;
            gap: 20px;
        }

        .quote {
            display: flex;
            width: 40%;
            height: 100%;
            flex: 1;
            flex-grow: 1;
            /* background-color: #be9023; */
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            padding: 40px 40px;
            gap: 20px;
        }

        .quote-content {
            font-size: 28px;
            font-weight: 400;
            text-align: center;
            line-height: 1.5em;
        }

        .quote-person {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            line-height: 1.5em;
            color: #be9023;
        }


        .footer-container {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: black;
            padding: 40px;
            box-sizing: border-box;
        }

        .footer {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 20px;
            padding-right: 60px;
            background-color: #be9023;
            color: black;
            gap: 20px;
        }

        .footer-left {
            display: flex;
            flex-direction: row;
            height: 100%;
            /* background-color: #be9023; */
            padding: 20px;
            box-sizing: border-box;
            justify-content: flex-start;
            align-items: flex-start;
            color: black;
            padding: 40px 40px;
            gap: 20px;
            color: #fff;
        }

        .footer-left-1,
        .footer-left-2 {
            display: flex;
            border-right: 1px solid #fff;
            /* height: 100%; */
            height: auto;
            padding-right: 20px;
        }

        .left-arrow,
        .right-arrow,
        .quote-svg {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>MAIN EVENTS</h1>
            <div class="navbar-links">
                <a href="page2.html#home" target="_blank">Home</a>
                <a href="page2.html#services" target="_blank">Services</a>
                <a href="page2.html#about" target="_blank">About</a>
                <a href="page2.html#gallery" target="_blank">Gallery</a>
                <a href="page2.html#contact" target="_blank">Contact</a>
            </div>
        </nav>
    </header>

    <div class="pimg1"> <!-- pimg1 -> parallax-image_1 -->
        <div class="ptext">
            <span class="border">
                Creating <br /> Unforgettable <br /> Memories
            </span>
        </div>
    </div>

    <div class="first-section">
        <div class="services-container">
            <div class="services-card">
                <h2>SERVICES</h2>
                <svg fill="#fff" height="40px" width="200px" version="1.1" id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 511.999 511.999" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <g>
                                <path
                                    d="M142.846,116.826c-26.321,0-47.735,21.414-47.735,47.735s21.414,47.735,47.735,47.735s47.735-21.414,47.735-47.735 S169.167,116.826,142.846,116.826z M142.846,197.088c-17.935,0-32.527-14.591-32.527-32.527c0-17.935,14.591-32.527,32.527-32.527 c17.935,0,32.527,14.591,32.527,32.527C175.373,182.496,160.781,197.088,142.846,197.088z">
                                </path>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M345.712,245.468c-26.321,0-47.735,21.414-47.735,47.735s21.414,47.735,47.735,47.735s47.735-21.414,47.735-47.735 S372.032,245.468,345.712,245.468z M345.712,325.729c-17.935,0-32.527-14.591-32.527-32.527c0-17.935,14.591-32.527,32.527-32.527 c17.935,0,32.527,14.591,32.527,32.527C378.238,311.138,363.647,325.729,345.712,325.729z">
                                </path>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M448.355,64.757c-3.715-3.716-5.761-8.654-5.761-13.907c0-19.231-15.645-34.875-34.875-34.875 c-5.254,0-10.192-2.046-13.907-5.761v0.001C387.226,3.628,378.468,0,369.152,0c-9.315,0-18.073,3.628-24.66,10.215 c-3.715,3.715-8.653,5.761-13.907,5.761c-19.23,0-34.875,15.645-34.875,34.875c0,5.253-2.046,10.192-5.76,13.906 c-6.587,6.587-10.215,15.345-10.215,24.66s3.628,18.073,10.215,24.659c2.426,2.426,4.124,5.38,5.022,8.597 c-3.986,7.639-17.394,35.511-30.841,88.146c-9.755,38.188-20.782,95.002-26.852,171.642c-6.599-36.219-15.314-65.17-23.252-86.607 c-10.402-28.096-20.789-47.366-27.399-58.244c16.764-2.526,29.659-17.026,29.659-34.483c0-5.253,2.046-10.191,5.761-13.906 c6.587-6.587,10.215-15.345,10.215-24.66s-3.628-18.073-10.215-24.659c-3.715-3.716-5.761-8.654-5.761-13.908 c0-19.23-15.645-34.874-34.875-34.874c-5.254,0-10.192-2.046-13.906-5.761v-0.001c-13.598-13.596-35.722-13.597-49.32,0.001 c-3.715,3.715-8.653,5.761-13.906,5.761c-19.23,0-34.875,15.645-34.875,34.874c0,5.254-2.046,10.192-5.761,13.907 c-6.587,6.587-10.215,15.345-10.215,24.66s3.628,18.073,10.215,24.659c3.715,3.716,5.761,8.654,5.761,13.907 C69.405,222.356,85.05,238,104.28,238c5.253,0,10.191,2.046,13.906,5.76c6.587,6.588,15.345,10.216,24.66,10.216 c9.315,0,18.073-3.628,24.66-10.215c1.024-1.024,2.147-1.907,3.339-2.669c5.618,8.693,17.467,28.912,29.212,60.829 c2.492,6.773,5.064,14.338,7.62,22.652c-11.809-2.726-29.601-4.672-46.596,1.874c-28.356,10.918-42.519,40.858-43.109,42.127 c-0.868,1.869-0.94,4.01-0.199,5.934c0.74,1.922,2.229,3.463,4.127,4.267c0.903,0.383,16.219,6.75,35.073,6.75 c8.024,0,16.691-1.155,25.156-4.414c15.349-5.91,26.531-17.388,33.66-26.88c9.347,38.707,16.862,88.875,16.862,150.166 c0,4.2,3.405,7.604,7.604,7.604c4.199,0,7.604-3.404,7.604-7.604c0-35.536,6.733-64.471,14.613-86.172 c7.836,9.237,20.859,21.332,38.273,26.247c6.129,1.731,12.26,2.418,18.134,2.418c22.151,0,40.649-9.779,41.623-10.303 c1.815-0.976,3.155-2.646,3.716-4.63c0.56-1.983,0.291-4.108-0.745-5.891c-0.704-1.208-17.571-29.713-46.812-37.967 c-14.872-4.199-29.748-2.256-40.946,0.752c6.697-12.182,13.059-20.682,16.924-25.379c4.421,2.032,9.333,3.173,14.508,3.173 c5.253,0,10.191,2.046,13.906,5.76c6.587,6.588,15.345,10.216,24.66,10.216c9.315,0,18.073-3.628,24.66-10.215 c3.715-3.715,8.653-5.761,13.907-5.761c19.23,0,34.875-15.645,34.875-34.874c0-5.254,2.046-10.192,5.761-13.907 c13.598-13.598,13.598-35.722,0-49.32c-3.715-3.716-5.761-8.654-5.761-13.908c0-19.23-15.645-34.874-34.875-34.874 c-5.254,0-10.192-2.046-13.907-5.761v0.001c-6.589-6.587-15.347-10.215-24.662-10.215c-9.315,0-18.074,3.628-24.66,10.215 c-3.715,3.715-8.653,5.761-13.906,5.761c-19.23,0-34.875,15.645-34.875,34.874c0,4.856-1.767,9.431-4.965,13.031 c3.72-20.177,7.609-37.521,11.311-52.098c8.184-32.227,16.419-55.033,22.304-69.277c6.153,9.934,17.147,16.568,29.667,16.568 c5.253,0,10.191,2.046,13.906,5.762c6.799,6.798,15.729,10.197,24.66,10.197s17.862-3.399,24.661-10.198 c3.715-3.715,8.653-5.761,13.906-5.761c19.23,0,34.875-15.645,34.875-34.874c0-5.254,2.046-10.192,5.76-13.907 c6.587-6.587,10.215-15.345,10.215-24.66C458.57,80.102,454.941,71.343,448.355,64.757z M156.752,233.009 c-3.715,3.714-8.653,5.761-13.906,5.761c-5.254,0-10.192-2.047-13.907-5.762c-6.588-6.586-15.345-10.214-24.66-10.214 c-10.844,0-19.667-8.823-19.667-19.667c0-9.315-3.628-18.072-10.215-24.66c-3.715-3.714-5.761-8.652-5.761-13.906 s2.046-10.192,5.761-13.907c6.587-6.587,10.215-15.346,10.215-24.66c0-10.844,8.823-19.666,19.667-19.666 c9.315,0,18.073-3.628,24.66-10.215c3.834-3.834,8.87-5.752,13.906-5.752c5.037,0,10.073,1.917,13.906,5.751 c6.587,6.588,15.345,10.216,24.661,10.216c10.844,0,19.667,8.822,19.667,19.666c0,9.315,3.628,18.073,10.215,24.661 c3.715,3.714,5.761,8.652,5.761,13.906c0,5.254-2.046,10.192-5.761,13.907c-6.587,6.587-10.215,15.345-10.215,24.659 c0,10.844-8.823,19.667-19.667,19.667C172.097,222.794,163.339,226.422,156.752,233.009z M176.664,366.918 c-14.763,5.682-31.033,3.043-40.57,0.518c5.354-8.259,15.613-21.085,30.45-26.798c14.759-5.683,31.028-3.044,40.57-0.517 C201.76,348.379,191.501,361.206,176.664,366.918z M312.527,402.734c15.208,4.293,26.643,16.14,32.769,23.882 c-9.271,3.395-25.215,7.512-40.42,3.221c-15.209-4.293-26.646-16.144-32.77-23.881C281.376,402.56,297.32,398.441,312.527,402.734 z M277.264,279.297c6.587-6.587,10.214-15.345,10.214-24.66c0-10.844,8.823-19.666,19.667-19.666 c9.315,0,18.072-3.628,24.66-10.215c3.715-3.714,8.653-5.761,13.907-5.761c5.253,0,10.191,2.047,13.906,5.761v0.001 c6.588,6.586,15.345,10.214,24.66,10.214c10.844,0,19.667,8.822,19.667,19.666c0,9.315,3.628,18.073,10.215,24.661 c7.668,7.668,7.668,20.144,0,27.813c-6.587,6.587-10.215,15.346-10.215,24.66c0,10.844-8.823,19.666-19.667,19.666 c-9.315,0-18.073,3.628-24.66,10.215c-3.715,3.714-8.653,5.761-13.906,5.761c-5.254,0-10.192-2.047-13.907-5.762 c-6.588-6.586-15.345-10.214-24.66-10.214c-10.844,0-19.667-8.822-19.667-19.666c0-9.315-3.628-18.073-10.215-24.661 c-3.715-3.714-5.761-8.652-5.761-13.906S273.549,283.011,277.264,279.297z M272.269,331.771c0,8.552,3.099,16.39,8.227,22.463 c-6.848,8.325-19.187,25.465-29.624,51.427c2.273-35.999,5.666-67.917,9.607-95.867c1.589,2.929,3.607,5.646,6.028,8.068 C270.223,321.578,272.269,326.517,272.269,331.771z M437.6,103.324c-6.587,6.588-10.214,15.346-10.214,24.66 c0,10.844-8.823,19.666-19.667,19.666c-9.315,0-18.074,3.628-24.66,10.215c-7.668,7.668-20.145,7.668-27.813,0.001 c-6.587-6.588-15.345-10.216-24.661-10.216c-10.844,0-19.667-8.822-19.667-19.666c0-9.315-3.628-18.073-10.215-24.661 c-3.715-3.714-5.761-8.652-5.761-13.906c0-5.254,2.046-10.192,5.761-13.907c6.587-6.587,10.214-15.345,10.214-24.659 c0-10.844,8.823-19.667,19.667-19.667c9.315,0,18.072-3.628,24.66-10.215c3.715-3.714,8.653-5.761,13.906-5.761 c5.254,0,10.192,2.047,13.907,5.761v0.001c6.588,6.586,15.345,10.214,24.66,10.214c10.844,0,19.667,8.823,19.667,19.667 c0,9.314,3.628,18.071,10.215,24.66c3.715,3.714,5.761,8.652,5.761,13.906S441.315,99.609,437.6,103.324z">
                                </path>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M369.153,41.682c-26.321,0-47.735,21.414-47.735,47.735s21.414,47.735,47.735,47.735s47.735-21.414,47.735-47.735 S395.474,41.682,369.153,41.682z M369.153,121.943c-17.935,0-32.527-14.591-32.527-32.527c0-17.935,14.591-32.527,32.527-32.527 c17.935,0,32.527,14.591,32.527,32.527C401.68,107.352,387.088,121.943,369.153,121.943z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>Turn the dream into a reality</span>
                <button class="my-button">Discover</button>
            </div>
            <img class="services-image" src="images/image1.png" alt="" />
        </div>

        <div class="quote-container">
            <div class="left-arrow">
                <svg fill="#000000" viewBox="0 0 24 24" id="left-arrow" data-name="Flat Line"
                    xmlns="http://www.w3.org/2000/svg" class="icon flat-line" stroke="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <line id="primary" x1="21" y1="12" x2="3" y2="12"
                            style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                        </line>
                        <polyline id="primary-2" data-name="primary" points="6 9 3 12 6 15"
                            style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                        </polyline>
                    </g>
                </svg>
            </div>
            <div class="quote">
                <span class="quote-svg">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>quote</title>
                            <path
                                d="M9.563 8.469l-0.813-1.25c-5.625 3.781-8.75 8.375-8.75 12.156 0 3.656 2.688 5.375 4.969 5.375 2.875 0 4.906-2.438 4.906-5 0-2.156-1.375-4-3.219-4.688-0.531-0.188-1.031-0.344-1.031-1.25 0-1.156 0.844-2.875 3.938-5.344zM21.969 8.469l-0.813-1.25c-5.563 3.781-8.75 8.375-8.75 12.156 0 3.656 2.75 5.375 5.031 5.375 2.906 0 4.969-2.438 4.969-5 0-2.156-1.406-4-3.313-4.688-0.531-0.188-1-0.344-1-1.25 0-1.156 0.875-2.875 3.875-5.344z">
                            </path>
                        </g>
                    </svg>
                </span>
                <span class="quote-content">“The world is a book and those who do not travel read only one page.”</span>
                <span class="quote-person">Augustine of Hippo</span>
            </div>
            <div class="right-arrow">
                <svg fill="#000000" viewBox="0 0 24 24" id="left-arrow" data-name="Flat Line"
                    xmlns="http://www.w3.org/2000/svg" class="icon flat-line" transform="matrix(-1, 0, 0, 1, 0, 0)">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <line id="primary" x1="21" y1="12" x2="3" y2="12"
                            style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                        </line>
                        <polyline id="primary-2" data-name="primary" points="6 9 3 12 6 15"
                            style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                        </polyline>
                    </g>
                </svg>
            </div>

        </div>
    </div>

    <div class="pimg2"> <!-- pimg1 -> parallax-image_1 -->
        <div class="pimg2-inner">
            <div class="services-card">
                <h2>GALLERY</h2>
                <svg fill="#fff" height="40px" width="200px" version="1.1" id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 511.999 511.999" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <g>
                                <path
                                    d="M142.846,116.826c-26.321,0-47.735,21.414-47.735,47.735s21.414,47.735,47.735,47.735s47.735-21.414,47.735-47.735 S169.167,116.826,142.846,116.826z M142.846,197.088c-17.935,0-32.527-14.591-32.527-32.527c0-17.935,14.591-32.527,32.527-32.527 c17.935,0,32.527,14.591,32.527,32.527C175.373,182.496,160.781,197.088,142.846,197.088z">
                                </path>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M345.712,245.468c-26.321,0-47.735,21.414-47.735,47.735s21.414,47.735,47.735,47.735s47.735-21.414,47.735-47.735 S372.032,245.468,345.712,245.468z M345.712,325.729c-17.935,0-32.527-14.591-32.527-32.527c0-17.935,14.591-32.527,32.527-32.527 c17.935,0,32.527,14.591,32.527,32.527C378.238,311.138,363.647,325.729,345.712,325.729z">
                                </path>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M448.355,64.757c-3.715-3.716-5.761-8.654-5.761-13.907c0-19.231-15.645-34.875-34.875-34.875 c-5.254,0-10.192-2.046-13.907-5.761v0.001C387.226,3.628,378.468,0,369.152,0c-9.315,0-18.073,3.628-24.66,10.215 c-3.715,3.715-8.653,5.761-13.907,5.761c-19.23,0-34.875,15.645-34.875,34.875c0,5.253-2.046,10.192-5.76,13.906 c-6.587,6.587-10.215,15.345-10.215,24.66s3.628,18.073,10.215,24.659c2.426,2.426,4.124,5.38,5.022,8.597 c-3.986,7.639-17.394,35.511-30.841,88.146c-9.755,38.188-20.782,95.002-26.852,171.642c-6.599-36.219-15.314-65.17-23.252-86.607 c-10.402-28.096-20.789-47.366-27.399-58.244c16.764-2.526,29.659-17.026,29.659-34.483c0-5.253,2.046-10.191,5.761-13.906 c6.587-6.587,10.215-15.345,10.215-24.66s-3.628-18.073-10.215-24.659c-3.715-3.716-5.761-8.654-5.761-13.908 c0-19.23-15.645-34.874-34.875-34.874c-5.254,0-10.192-2.046-13.906-5.761v-0.001c-13.598-13.596-35.722-13.597-49.32,0.001 c-3.715,3.715-8.653,5.761-13.906,5.761c-19.23,0-34.875,15.645-34.875,34.874c0,5.254-2.046,10.192-5.761,13.907 c-6.587,6.587-10.215,15.345-10.215,24.66s3.628,18.073,10.215,24.659c3.715,3.716,5.761,8.654,5.761,13.907 C69.405,222.356,85.05,238,104.28,238c5.253,0,10.191,2.046,13.906,5.76c6.587,6.588,15.345,10.216,24.66,10.216 c9.315,0,18.073-3.628,24.66-10.215c1.024-1.024,2.147-1.907,3.339-2.669c5.618,8.693,17.467,28.912,29.212,60.829 c2.492,6.773,5.064,14.338,7.62,22.652c-11.809-2.726-29.601-4.672-46.596,1.874c-28.356,10.918-42.519,40.858-43.109,42.127 c-0.868,1.869-0.94,4.01-0.199,5.934c0.74,1.922,2.229,3.463,4.127,4.267c0.903,0.383,16.219,6.75,35.073,6.75 c8.024,0,16.691-1.155,25.156-4.414c15.349-5.91,26.531-17.388,33.66-26.88c9.347,38.707,16.862,88.875,16.862,150.166 c0,4.2,3.405,7.604,7.604,7.604c4.199,0,7.604-3.404,7.604-7.604c0-35.536,6.733-64.471,14.613-86.172 c7.836,9.237,20.859,21.332,38.273,26.247c6.129,1.731,12.26,2.418,18.134,2.418c22.151,0,40.649-9.779,41.623-10.303 c1.815-0.976,3.155-2.646,3.716-4.63c0.56-1.983,0.291-4.108-0.745-5.891c-0.704-1.208-17.571-29.713-46.812-37.967 c-14.872-4.199-29.748-2.256-40.946,0.752c6.697-12.182,13.059-20.682,16.924-25.379c4.421,2.032,9.333,3.173,14.508,3.173 c5.253,0,10.191,2.046,13.906,5.76c6.587,6.588,15.345,10.216,24.66,10.216c9.315,0,18.073-3.628,24.66-10.215 c3.715-3.715,8.653-5.761,13.907-5.761c19.23,0,34.875-15.645,34.875-34.874c0-5.254,2.046-10.192,5.761-13.907 c13.598-13.598,13.598-35.722,0-49.32c-3.715-3.716-5.761-8.654-5.761-13.908c0-19.23-15.645-34.874-34.875-34.874 c-5.254,0-10.192-2.046-13.907-5.761v0.001c-6.589-6.587-15.347-10.215-24.662-10.215c-9.315,0-18.074,3.628-24.66,10.215 c-3.715,3.715-8.653,5.761-13.906,5.761c-19.23,0-34.875,15.645-34.875,34.874c0,4.856-1.767,9.431-4.965,13.031 c3.72-20.177,7.609-37.521,11.311-52.098c8.184-32.227,16.419-55.033,22.304-69.277c6.153,9.934,17.147,16.568,29.667,16.568 c5.253,0,10.191,2.046,13.906,5.762c6.799,6.798,15.729,10.197,24.66,10.197s17.862-3.399,24.661-10.198 c3.715-3.715,8.653-5.761,13.906-5.761c19.23,0,34.875-15.645,34.875-34.874c0-5.254,2.046-10.192,5.76-13.907 c6.587-6.587,10.215-15.345,10.215-24.66C458.57,80.102,454.941,71.343,448.355,64.757z M156.752,233.009 c-3.715,3.714-8.653,5.761-13.906,5.761c-5.254,0-10.192-2.047-13.907-5.762c-6.588-6.586-15.345-10.214-24.66-10.214 c-10.844,0-19.667-8.823-19.667-19.667c0-9.315-3.628-18.072-10.215-24.66c-3.715-3.714-5.761-8.652-5.761-13.906 s2.046-10.192,5.761-13.907c6.587-6.587,10.215-15.346,10.215-24.66c0-10.844,8.823-19.666,19.667-19.666 c9.315,0,18.073-3.628,24.66-10.215c3.834-3.834,8.87-5.752,13.906-5.752c5.037,0,10.073,1.917,13.906,5.751 c6.587,6.588,15.345,10.216,24.661,10.216c10.844,0,19.667,8.822,19.667,19.666c0,9.315,3.628,18.073,10.215,24.661 c3.715,3.714,5.761,8.652,5.761,13.906c0,5.254-2.046,10.192-5.761,13.907c-6.587,6.587-10.215,15.345-10.215,24.659 c0,10.844-8.823,19.667-19.667,19.667C172.097,222.794,163.339,226.422,156.752,233.009z M176.664,366.918 c-14.763,5.682-31.033,3.043-40.57,0.518c5.354-8.259,15.613-21.085,30.45-26.798c14.759-5.683,31.028-3.044,40.57-0.517 C201.76,348.379,191.501,361.206,176.664,366.918z M312.527,402.734c15.208,4.293,26.643,16.14,32.769,23.882 c-9.271,3.395-25.215,7.512-40.42,3.221c-15.209-4.293-26.646-16.144-32.77-23.881C281.376,402.56,297.32,398.441,312.527,402.734 z M277.264,279.297c6.587-6.587,10.214-15.345,10.214-24.66c0-10.844,8.823-19.666,19.667-19.666 c9.315,0,18.072-3.628,24.66-10.215c3.715-3.714,8.653-5.761,13.907-5.761c5.253,0,10.191,2.047,13.906,5.761v0.001 c6.588,6.586,15.345,10.214,24.66,10.214c10.844,0,19.667,8.822,19.667,19.666c0,9.315,3.628,18.073,10.215,24.661 c7.668,7.668,7.668,20.144,0,27.813c-6.587,6.587-10.215,15.346-10.215,24.66c0,10.844-8.823,19.666-19.667,19.666 c-9.315,0-18.073,3.628-24.66,10.215c-3.715,3.714-8.653,5.761-13.906,5.761c-5.254,0-10.192-2.047-13.907-5.762 c-6.588-6.586-15.345-10.214-24.66-10.214c-10.844,0-19.667-8.822-19.667-19.666c0-9.315-3.628-18.073-10.215-24.661 c-3.715-3.714-5.761-8.652-5.761-13.906S273.549,283.011,277.264,279.297z M272.269,331.771c0,8.552,3.099,16.39,8.227,22.463 c-6.848,8.325-19.187,25.465-29.624,51.427c2.273-35.999,5.666-67.917,9.607-95.867c1.589,2.929,3.607,5.646,6.028,8.068 C270.223,321.578,272.269,326.517,272.269,331.771z M437.6,103.324c-6.587,6.588-10.214,15.346-10.214,24.66 c0,10.844-8.823,19.666-19.667,19.666c-9.315,0-18.074,3.628-24.66,10.215c-7.668,7.668-20.145,7.668-27.813,0.001 c-6.587-6.588-15.345-10.216-24.661-10.216c-10.844,0-19.667-8.822-19.667-19.666c0-9.315-3.628-18.073-10.215-24.661 c-3.715-3.714-5.761-8.652-5.761-13.906c0-5.254,2.046-10.192,5.761-13.907c6.587-6.587,10.214-15.345,10.214-24.659 c0-10.844,8.823-19.667,19.667-19.667c9.315,0,18.072-3.628,24.66-10.215c3.715-3.714,8.653-5.761,13.906-5.761 c5.254,0,10.192,2.047,13.907,5.761v0.001c6.588,6.586,15.345,10.214,24.66,10.214c10.844,0,19.667,8.823,19.667,19.667 c0,9.314,3.628,18.071,10.215,24.66c3.715,3.714,5.761,8.652,5.761,13.906S441.315,99.609,437.6,103.324z">
                                </path>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M369.153,41.682c-26.321,0-47.735,21.414-47.735,47.735s21.414,47.735,47.735,47.735s47.735-21.414,47.735-47.735 S395.474,41.682,369.153,41.682z M369.153,121.943c-17.935,0-32.527-14.591-32.527-32.527c0-17.935,14.591-32.527,32.527-32.527 c17.935,0,32.527,14.591,32.527,32.527C401.68,107.352,387.088,121.943,369.153,121.943z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>Unforgettable Memories</span>
                <button class="my-button">Discover</button>
            </div>
        </div>
    </div>
    </div>

    <div class="footer-container">
        <div class="footer">
            <div class="footer-left">
                <div class="footer-left-1">
                    500 Temple Street <br />
                    San Francisco, <br />
                    CA 94155 <br />
                </div>
                <div class="footer-left-2">
                    Tel: 123-555-1212 <br />
                    Fax: 123-555-1213 <br />
                    info@mainevents.com<br />
                </div>
                <div class="footer-left-3">
                    C 2023 by Main Events
                </div>
            </div>
            <div class="footer-right">
                <button class="my-button">Book Consultation</button>
            </div>
        </div>
    </div>
</body>

</html>